server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 529038-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
     }

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

   location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
         proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
      }
    location /api {
       proxy_pass http://0.0.0.0:5002;
      }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }
}